<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<title>Trelleborg Calculator</title>
<link href="style/style.css?v=27" rel="stylesheet" type="text/css">
<script src="js/jquery-1.9.1.min.js?v=27" type="text/javascript"></script>
<script src="js/jquery-ui-min.js?v=27" type="text/javascript"></script>

</head>
<body id="calc_b">
<script>
var hartz_systeme_mengen = new Array();
hartz_systeme_mengen['w1'] = new Array();
hartz_systeme_mengen['w1'][0] = new Array();
hartz_systeme_mengen['w1'][0]['beschr']='Type W1 | 13 kg';
hartz_systeme_mengen['w1'][0]['gewicht']=13;
hartz_systeme_mengen['w1'][0]['art_nr']='234504';

hartz_systeme_mengen['w1'][1] = new Array();
hartz_systeme_mengen['w1'][1]['beschr']='Type W1 | 250 kg';
hartz_systeme_mengen['w1'][1]['gewicht']=250;
hartz_systeme_mengen['w1'][1]['art_nr']='116801'

hartz_systeme_mengen['w1'][2] = new Array();
hartz_systeme_mengen['w1'][2]['beschr']='Type W1 | 0.83 kg / 0,67 L – 1,5 L bottle';
hartz_systeme_mengen['w1'][2]['gewicht']=0.83;
hartz_systeme_mengen['w1'][2]['art_nr']='232162'


hartz_systeme_mengen['W01'] = new Array();
hartz_systeme_mengen['W01'][0] = new Array();

hartz_systeme_mengen['W01'][0]['beschr']='Type W01 | 240 kg';
hartz_systeme_mengen['W01'][0]['gewicht']=240;
hartz_systeme_mengen['W01'][0]['art_nr']='116802';

hartz_systeme_mengen['W01'][1] = new Array();
hartz_systeme_mengen['W01'][1]['beschr']='Type W01 | 13 kg';
hartz_systeme_mengen['W01'][1]['gewicht']=13;
hartz_systeme_mengen['W01'][1]['art_nr']='234505';


hartz_systeme_mengen['S1'] = new Array();
hartz_systeme_mengen['S1'][0] = new Array();
hartz_systeme_mengen['S1'][0]['beschr']='Type S1 | 250 kg';
hartz_systeme_mengen['S1'][0]['gewicht']=250;
hartz_systeme_mengen['S1'][0]['art_nr']='116803';

hartz_systeme_mengen['S1'][1] = new Array();
hartz_systeme_mengen['S1'][1]['beschr']='Type S1 | 13 kg';
hartz_systeme_mengen['S1'][1]['gewicht']=13;
hartz_systeme_mengen['S1'][1]['art_nr']='234506';

hartz_systeme_mengen['S1'][2] = new Array();
hartz_systeme_mengen['S1'][2]['beschr']='Type S1 | 0.83 kg / 0,67 L – 1,5 L bottle';
hartz_systeme_mengen['S1'][2]['gewicht']=0.83;
hartz_systeme_mengen['S1'][2]['art_nr']='232167';


hartz_systeme_mengen['L30E1'] = new Array();
hartz_systeme_mengen['L30E1'][0] = new Array();
hartz_systeme_mengen['L30E1'][0]['beschr']='Type L30E1 | 240 kg';
hartz_systeme_mengen['L30E1'][0]['gewicht']=240;
hartz_systeme_mengen['L30E1'][0]['art_nr']='116804';

hartz_systeme_mengen['L30E1'][1] = new Array();
hartz_systeme_mengen['L30E1'][1]['beschr']='Type L30E1 | 26 kg';
hartz_systeme_mengen['L30E1'][1]['gewicht']=26;
hartz_systeme_mengen['L30E1'][1]['art_nr']='116904';




hartz_systeme_mengen['haerter'] = new Array();
hartz_systeme_mengen['haerter'][0] = new Array();
hartz_systeme_mengen['haerter'][0]['beschr']='Härter / Hardener | 300 kg';
hartz_systeme_mengen['haerter'][0]['gewicht']=300;
hartz_systeme_mengen['haerter'][0]['art_nr']='116600';

hartz_systeme_mengen['haerter'][0] = new Array();
hartz_systeme_mengen['haerter'][0]['beschr']='Härter / Hardener | 16 kg';
hartz_systeme_mengen['haerter'][0]['gewicht']=16;
hartz_systeme_mengen['haerter'][0]['art_nr']='116700';

hartz_systeme_mengen['haerter'][0] = new Array();
hartz_systeme_mengen['haerter'][0]['beschr']='Härter / Hardener | 0,5 L bottle';
hartz_systeme_mengen['haerter'][0]['gewicht']=0;
hartz_systeme_mengen['haerter'][0]['liter']=0.5;
hartz_systeme_mengen['haerter'][0]['art_nr']='232159';


for(i=0;i< hartz_systeme_mengen['w1'].length;i++){
	
console.log('hartz_systeme_mengen: '+ hartz_systeme_mengen['w1'][i]['gewicht']);	
	
}




</script>
</body>
</html>
